# apiexample-1

./: README.md  build.gradle
src/: ApiService.java  ApiServiceIntegrationTest.java  ApiServiceUnitTest.java  ApplicationInstanceResponse.java  ApplicationMapResponse.java  BundleConfigPutRequest.java  JourneyConfigPutRequest.java  JourneyResponse.java  build.gradle
src/main/java/com/example/api/beans/: ApplicationInstanceResponse.java  ApplicationMapResponse.java  BundleConfigPutRequest.java  JourneyConfigPutRequest.java  JourneyResponse.java
src/main/java/com/example/api/impl/: ApiService.java
src/test/java/com/example/api/: ApiServiceIntegrationTest.java  ApiServiceUnitTest.java
